VITE_SUPABASE_PROJECT_ID="ycjowbaedguhbapbtoyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljam93YmFlZGd1aGJhcGJ0b3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQ1OTgsImV4cCI6MjA3ODE5MDU5OH0.hnFAwY4sEu2-P2m6n0ww6EopbI_VlXLD78G_y12sMII"
VITE_SUPABASE_URL="https://ycjowbaedguhbapbtoyo.supabase.co"
